{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbConnection": "Data Source=(localdb)\\MSSQLLocalDb;Initial Catalog=GymManagement;Integrated Security=True"
  },

  "Jwt": {
    "Issuer": "Gym",
    "Audience": "members",
    "Key": "sinaganadaipodusirarthilweeruuuuuascjoibgascvjuvbasdobhgoierjbgdgvasdjvbsjufugvasdb"
  },

  "FileStorage": {
    "ImageUploadPath": "wwwroot/images"
  }
}
