{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbConnection": "Data Source=(localdb)\\MSSQLLocalDb;Initial Catalog=GymManagement;Integrated Security=True"
  },

  "Jwt": {
    "Issuer": "Gym",
    "Audience": "members",
    "Key": "sinaganadaipodusirarthilweeruuuuuascjoibgascvjuvbasdobhgoierjbgdgvasdjvbsjufugvasdb"
  },

  "FileStorage": {
    "ImageUploadPath": "wwwroot/images"
  },
  "EmailConfig": {
    "FromName": "Gymmanagement",
    "FromAddess": "Mohanakahnan2k4@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "Username": "Mohanakahnan2k4@gmail.com",
    "Password": "butrasypqamykkiw"
  }
}
